body{
    background: $secondry;
    margin: 0px;
    padding: 0px;
    color: $body-color;
    font-family: $body-font;
    font-size: 0.875rem;
    line-height: $body-line-height;
}
a{
    text-decoration: none;
    &:hover, &:focus{
        color: inherit;
        text-decoration: none;
        outline: none;
    }
}
/*======================== Font Style Css ===============================*/
h1,h2,h3,h4,h5,h6{
    color: $dark;
    margin: 0 0 15px;
    line-height: $body-line-height;
    font-weight: 700;
}
h1{ font-size: 2.5rem; }
h2{ font-size: 2rem; }
h3{ font-size: 1.75rem;}
h4{ font-size: 1.5rem; }
h5{ font-size: 1.25rem; }

/*======================== Font-Family Css ===============================*/
.red-font-lato{ font-family: $body-font;}

/*======================== Font-Color Css ===============================*/
.redial-primary, .text-primary{ color: $primary !important;}

.redial-primary-light{ color: $primary-light;}

.redial-dark{ color: $dark;}

.redial-light{ color: $body-color;}

.redial-cyan{ color: $cyan;}

.redial-drank{ color: $drank; }

.redial-fb{ color: $royal-blue; }

.redial-twi{ color: $deep-blue; }

.redial-pin{ color: $red-dark; }

.redial-dri{ color: $violet-red; }

.redial-yellow{ color: $yellow; }

.redial-info{ color: $sky-info;}

/*======================== Background Color Css ===============================*/
.redial-bg-primary{ background-color: $primary;}

.redial-bg-secondry{ background-color: $secondry;}

.redial-bg-secondry-light{ background-color: $secondry-light;}

.redial-bg-pink{ background-color: $pink;}

.redial-bg-success{ background-color: $success;}

.redial-bg-info{ background-color: $sky-info;}

.redial-bg-orchid{ background-color: $drank;}

.redial-bg-fb{ background-color: $facebook;}

.redial-bg-twi{ background-color: $twitter;}

.redial-bg-goog{ background-color: $google;}

.redial-bg-link{ background-color: $linkedin;}

/*======================== Font-Weight Css ===============================*/
.redial-font-weight-100{ font-weight: 100;}
.redial-font-weight-200{ font-weight: 200;}
.redial-font-weight-300{ font-weight: 300;}
.redial-font-weight-400{ font-weight: 400;}
.redial-font-weight-500{ font-weight: 500;}
.redial-font-weight-600{ font-weight: 600;}
.redial-font-weight-700{ font-weight: 700;}
.redial-font-weight-800{ font-weight: 800;}
.redial-font-weight-900{ font-weight: 900;}

/*==============Latter Spacing Css=================*/
.redial-letter-spacing-1 { letter-spacing: 1px; }
.redial-letter-spacing-2 { letter-spacing: 2px; }
.redial-letter-spacing-3 { letter-spacing: 3px; }
.redial-letter-spacing-4 { letter-spacing: 4px; }
.redial-letter-spacing-5 { letter-spacing: 5px; }
.redial-letter-spacing-6 { letter-spacing: 6px; }
.redial-letter-spacing-7 { letter-spacing: 7px; }
.redial-letter-spacing-8 { letter-spacing: 8px; }
.redial-letter-spacing-9 { letter-spacing: 9px; }
.redial-letter-spacing-10 { letter-spacing: 10px; }

/*======================== Button Css===============================*/
.btn{
    font-size: 0.875rem;
    font-weight: 700;
    &:focus, &:active{
        box-shadow: none !important;
    }
}
.btn-primary{
    background-color: $primary;
    border-color: $primary;
}
.btn-outline-primary{
    border-color: $primary;
    color: $primary;
}
.btn-outline-primary, .btn-primary{
    &:hover, &:active, &:focus{
        background-color: $primary !important;
        border-color: $primary !important;
        color: $white !important;
    }
}
.btn-success, .btn-info, .btn-danger, .btn-warning, .btn-dark, .btn-secondary{
    &:hover, &:active, &:focus{
        color: $white !important;
    }
}
.btn-success{
    border-color: $success;
    background-color: $success;
    &:hover, &:active,  &:focus{
        border-color: $success !important;
        background-color: $success !important;
    }
}
.btn-white{
    border-color: $white;
    background-color: $white;
    color: $dark;
    &:hover, &:active, &:focus{
        border-color: $white;
        background-color: $white;
        color: $dark !important;
    }
}
.btn-link{
    color: $primary !important; 
}
/*======================== Buttons Size===============================*/
.btn-xs{     
    padding: 0rem 1rem;
    line-height: 2rem;
}
.btn-sm{ 
    padding: 0rem 1.5rem;
    line-height: 2.5rem;
}
.btn-default {
    padding: 0rem 2rem;
    line-height: 2.5rem;
}
.btn-md {
    line-height: 3rem;
    padding: 0rem 2rem;
}
.btn-lg{ 
    padding: 0rem 2.5rem;
    line-height: 3.5rem;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
.btn-circle {
    width: 50px;
    height: 50px;
    font-size: 20px;
}
/*======================== Background-Image-Maker Css ===============================*/
.background-image-maker {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: $dark;
}
/*======================== Overlay-Maker & Gradient Css ===============================*/
.redial-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.redial-overlay-bg{
    background-color: rgba(59, 94, 215, 0.8);
}
.redial-grediant{
    &:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
.grediant-tb{
    &:before{
        background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.70) 0%, rgba(112,113,115, 0) 100%);
    }
}
/*======================== Position Css ===============================*/
.redial-relative{ position: relative;}

.redial-absolute{ position: absolute;} 

.redial-left-0{ left: 0;}

.redial-right-0{ right: 0;}

.redial-top-0{ top: 0;}

.redial-bottom-0{ bottom:  0;}

.redial-left-20{ left: 20px;}

.redial-right-20{ right: 20px;}

.redial-top-20{ top: 20px;}

.redial-bottom-20{ bottom:  20px;}

/*======================== Border Rounded-Circle & Border width Css===============================*/
.redial-rounded-circle-50{ border-radius: 50px !important;}

.redial-border-width-2{ border-width: 2px !important;}

.redial-border-width-8{ border-width: 8px !important;}
/*======================== Border Color Css===============================*/
.redial-border-light{ border-color: $border-light !important;}

.redial-border-primary{ border-color: $primary;}

.redial-border-pink{ border-color: $pink;}

.redial-border-success{ border-color: $success;}

.redial-border-info{ border-color: $sky-info;}

.redial-royal-blue{ border-color: $royal-blue !important; }

.redial-deep-blue{ border-color: $deep-blue !important; }

.redial-red-dark{ border-color: $red-dark !important; }

.redial-violet-dark{ border-color: $violet-red !important; }

.redial-divider{ border-bottom:  solid 1px $border-light;}

.redial-divider-dashed{ border-bottom:  dashed 1px $border-light;}

.redial-brd-right{ border-right: solid 1px $border-light;}

.redial-primary-dark{ border: solid 1px $border-primary-dark;}

.redial-border-top{ border-top: solid 1px;}
/*======================== Box Shadow Css===============================*/
.redial-shadow{ box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.11);}

.redial-shadow2{ box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.9);}

/*======================== line-height Css===============================*/
.redial-line-height-1{ line-height: 1 !important; }

.redial-line-height-1_5{ line-height: 1.5 !important; }

.redial-line-height-2{ line-height: 2 !important; }

.redial-line-height-2_5{ line-height: 2.5 !important; }

.redial-line-height-3{ line-height: 3 !important; }
/*======================== Page Custom Css ===============================*/
.modal.show .modal-dialog{
    transform: translate(0,0) !important;
    -webkit-transform: translate(0,0) !important;
}
.redial-bg-dark{
    .form-control{
        border-color: #a6baff;
    }
}
.mt-80{margin-top: 80px;}
.h-262{height: 262px;}
.w-35{width:35%;}
.w-1{width:1%;}
.btn-group.show{    display: inline-flex !important;}

/*===================================== Chat ==========================*/
.setting
{
    -webkit-border-top-left-radius: 50px !important;
    -webkit-border-bottom-left-radius: 50px !important;
    -moz-border-radius-topleft: 50px !important;
    -moz-border-radius-bottomleft: 50px !important;
    border-top-left-radius: 50px !important;
    border-bottom-left-radius: 50px !important;
    h4
    {
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
    }
}
.setting i {
    line-height: 35px;

}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }



.setting {
    width: 35px;
    height: 35px;
    position: fixed;
    top: 134px;
    right: 0px;
    transition: all 0.3s;
    z-index: 999;
}
.sidbarchat{
    width:300px;
    position: fixed;
    height: 100vh;
    top:0px;
    right:0px;
    background: #fff;
    z-index: 10000;
    margin-right: -300px;
    transition: all 0.3s;
    box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.11);
    border-left: 5px solid $primary;
}
#sidechat.active
{
    .sidbarchat{
        margin-right:0px;
    }
    .setting {
        right:300px;
    }
}