/*-----------------------Background Color------------------------------------*/
$primary: #2e5aef;

$secondry: #f6fafb;

$secondry-light: #f5f5f5;

$white: #fff;

$cyan: #06c8e3;

$drank: #9d0fea;

$pink: #e0276a;

$success: #009f3c;

$sky-info: #3fbcef;

$royal-blue: #3a5798;

$deep-blue: #01a7eb;

$red-dark: #c52027;

$violet-red: #e44b88;

$twitter: #63cbf0;

$facebook: #3b5996;

$google: #d03220;

$linkedin: #238cc8;
/*-----------------------Text-Color------------------------------------*/
$body-color: #676767;

$dark: #333;

$primary-light: #7c99d6;

$yellow: #fae10f;
/*-----------------------Font Family------------------------------------*/
$body-font: 'Lato', sans-serif;

/*-----------------------Border Color------------------------------------*/
$border-light: #e6e6e6;

$border-primary-light: #3a64f2;

$border-primary-dark: #2f55bb;
/*-----------------------Line Height------------------------------------*/
$body-line-height: 1.75rem;

/*-----------------------Font Family Import------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');